mode = Выберите мод 1 - Записать в файл 2 - Прочитать из файла
invalid_mode = Неправильный ввод мода
created_clients = Созданный массив клиентов:
created_admins = Созданный массив администраторов:
